{
  "name": "tcsympo2019",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@silvanite/vuepress-plugin-tailwind": "^1.1.0",
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.48",
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.48",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.48",
    "@vuepress/plugin-nprogress": "^1.0.0-alpha.48",
    "@vuepress/plugin-pwa": "^1.0.0-alpha.48",
    "firebase": "^6.2.4",
    "firebase-tools": "^6.10.0",
    "markdown-it-fontawesome": "^0.3.0",
    "tailwindcss": "^1.1.2",
    "vue-lottie": "^0.2.1",
    "vue-script2": "^2.0.3",
    "vue-tui-editor": "^0.0.1",
    "vuepress": "^1.0.0-alpha.48",
    "vuepress-auth0": "^0.2.5",
    "vuepress-pass": "github:InCuca/vuepress-pass",
    "vuepress-plugin-export": "^0.2.0",
    "vuepress-plugin-hotjar": "simonwjackson/vuepress-plugin-hotjar",
    "vuepress-plugin-smooth-scroll": "^0.0.3"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  }
}
